# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: optimisation-d-une-ligne-d-assemblage-ing2-tg-2023-2024-07-20
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__optimisation-d-une-ligne-d-assemblage-ing2-tg-2023-2024-07-20_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\MinGW\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__optimisation-d-une-ligne-d-assemblage-ing2-tg-2023-2024-07-20_Debug
  command = cmd.exe /C "$PRE_LINK && C:\MinGW\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\ECE Ing1\Algo et info\CLionProjects\clion appli\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\ece ing 2\optimisation-d-une-ligne-d-assemblage-ing2-tg-2023-2024-07-20" -B"D:\ece ing 2\optimisation-d-une-ligne-d-assemblage-ing2-tg-2023-2024-07-20\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\ECE Ing1\Algo et info\CLionProjects\clion appli\CLion 2022.2.3\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\ECE Ing1\Algo et info\CLionProjects\clion appli\CLion 2022.2.3\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

